{"remainingRequest":"D:\\GitHub\\Vectory\\node_modules\\vue-loader\\lib\\index.js??vue-loader-options!D:\\GitHub\\Vectory\\src\\components\\sidebar-right\\PathfinderGrid.vue?vue&type=style&index=0&id=70a2ca45&lang=scss&scoped=true&","dependencies":[{"path":"D:\\GitHub\\Vectory\\src\\components\\sidebar-right\\PathfinderGrid.vue","mtime":1580257194810},{"path":"D:\\GitHub\\Vectory\\node_modules\\css-loader\\index.js","mtime":499162500000},{"path":"D:\\GitHub\\Vectory\\node_modules\\vue-loader\\lib\\loaders\\stylePostLoader.js","mtime":499162500000},{"path":"D:\\GitHub\\Vectory\\node_modules\\postcss-loader\\src\\index.js","mtime":499162500000},{"path":"D:\\GitHub\\Vectory\\node_modules\\sass-loader\\lib\\loader.js","mtime":1533139052000},{"path":"D:\\GitHub\\Vectory\\node_modules\\cache-loader\\dist\\cjs.js","mtime":499162500000},{"path":"D:\\GitHub\\Vectory\\node_modules\\vue-loader\\lib\\index.js","mtime":499162500000}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n@import '@/library.scss';\r\n\r\n.pathfinder {\r\n  width: 100%;\r\n  height: 100%;\r\n\r\n  .row-container {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    .row {\r\n      width: 90%;\r\n      flex-direction: row;\r\n      justify-content: space-between;\r\n    }\r\n  }\r\n\r\n  .column {\r\n    flex-direction: column;\r\n    justify-content: center;\r\n\r\n    > div:first-child {\r\n      margin-bottom: 5px;\r\n    }\r\n  }\r\n}\r\n.grouping {\r\n  display: flex;\r\n  align-items: center;\r\n  font-size: 0.7em;\r\n  margin-top: 20px;\r\n  margin-bottom: 5px;\r\n\r\n  .button {\r\n    background-color: $LightGray_Btn;\r\n    color: black;\r\n    border-radius: 3px;\r\n    padding-top: 5px;\r\n    padding-bottom: 5px;\r\n    width: 6.5em;\r\n    text-align: center;\r\n\r\n    &:hover {\r\n      background-color: rgb(106, 162, 247);\r\n    }\r\n\r\n    &:active {\r\n      background-color: rgb(99, 145, 212);\r\n    }\r\n  }\r\n}\r\n.grid-container {\r\n  display: flex;\r\n  width: 100%;\r\n  height: 9vh;\r\n  justify-content: center;\r\n  align-items: center;\r\n\r\n  .full {\r\n    display: grid;\r\n    grid-template-columns: 1fr 0.3fr;\r\n    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\r\n    row-gap: 6px;\r\n    grid-template-areas: \". .\" \". .\" \". .\" \". .\" \". .\" \". .\" \". .\";\r\n\r\n    height: 3.8em;\r\n    width: 8em;\r\n\r\n    > .icon {\r\n      width: 2.5em;\r\n      height: 2.5em;\r\n    }\r\n  }\r\n\r\n  .collapsed {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: 1fr 1fr 1fr 1fr;\r\n    row-gap: 6px;\r\n    grid-template-areas: \".\" \".\" \".\" \".\";\r\n\r\n    height: 5em;\r\n    width: 3em;\r\n\r\n    > .icon {\r\n      width: 3em;\r\n      height: 3em;\r\n    }\r\n  }\r\n}\r\n.grid {\r\n  font-size: 0.7em;\r\n\r\n  > div {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n\r\n  .desc {\r\n    width: 70%;\r\n  }\r\n\r\n  > .icon {\r\n    background-color: $LightGray_Btn;\r\n    border-radius: 3px;\r\n\r\n    img {\r\n      max-height: 80%;\r\n      max-width: 80%;\r\n    }\r\n\r\n    &:hover {\r\n      background-color: rgb(106, 162, 247);\r\n    }\r\n\r\n    &:active {\r\n      background-color: rgb(99, 145, 212);\r\n    }\r\n  }\r\n}\r\n.border {\r\n  height: 0.8px;\r\n  width: 70%;\r\n  background-color: rgb(106, 162, 247);\r\n}\r\n",{"version":3,"sources":["PathfinderGrid.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA2FA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"PathfinderGrid.vue","sourceRoot":"src/components/sidebar-right","sourcesContent":["<template>\r\n  <div class=\"pathfinder\">\r\n    <div v-bind:class=\"{ grouping:true, row: showText, column:!showText }\">\r\n      <div class=\"button\" @click=\"createGroup\">\r\n        GROUP\r\n      </div>\r\n      <div class=\"button\" @click=\"removeGroup\">\r\n        UNGROUP\r\n      </div>\r\n    </div>\r\n\r\n    <div class=\"grid-container\">\r\n      <div v-bind:class=\"{ grid: true, full: showText, collapsed: !showText }\">\r\n        <div class=\"desc\" v-if=\"showText\">UNITE</div>\r\n        <div class=\"icon\">\r\n          <img src=\"@/assets/unite.png\" alt=\"\">\r\n        </div>\r\n\r\n        <div class=\"border\" v-if=\"showText\"></div>\r\n        <div v-if=\"showText\"></div>\r\n\r\n        <div class=\"desc\" v-if=\"showText\">EXCLUDE</div>\r\n        <div class=\"icon\">\r\n          <img src=\"@/assets/exclude.png\" alt=\"\">\r\n        </div>\r\n\r\n        <div class=\"border\" v-if=\"showText\"></div>\r\n        <div v-if=\"showText\"></div>\r\n\r\n        <div class=\"desc\" v-if=\"showText\">INTERSECT</div>\r\n        <div class=\"icon\">\r\n          <img src=\"@/assets/intersect.png\" alt=\"\">\r\n        </div>\r\n\r\n        <div class=\"border\" v-if=\"showText\"></div>\r\n        <div v-if=\"showText\"></div>\r\n\r\n        <div class=\"desc\" v-if=\"showText\">SUBTRACT</div>\r\n        <div class=\"icon\">\r\n          <img src=\"@/assets/subtract.png\" alt=\"\">\r\n        </div>\r\n      </div>\r\n    </div>\r\n  </div>\r\n</template>\r\n\r\n<script>\r\nimport { mapState, mapMutations } from 'vuex';\r\nimport { ShapeGroup } from '@/main.js'\r\n\r\nexport default {\r\n  name: 'PathfinderGrid',\r\n  props: [\r\n    'showText'\r\n  ],\r\n  computed: {\r\n    ...mapState([\r\n      'SELECTED',\r\n      'OBJECTS'\r\n    ])\r\n  },\r\n  methods: {\r\n    ...mapMutations([\r\n      'ADD_SHAPE',\r\n      'DISCARD_SHAPES',\r\n      'CLEAR_SELECT'\r\n    ]),\r\n    createGroup: function() {\r\n      let _newGroup = new ShapeGroup(this.SELECTED);\r\n      _newGroup.selected = false;\r\n      this.DISCARD_SHAPES();\r\n      this.ADD_SHAPE(_newGroup);\r\n    },\r\n    removeGroup: function() {\r\n      for(let i=0; i<this.SELECTED.length; i++) {\r\n        let item = this.SELECTED[i];\r\n        if(item.type == \"group\") {\r\n          this.CLEAR_SELECT();\r\n          this.DISCARD_SHAPES([item]);\r\n          for(let j=0; j<item.children.length; j++) {\r\n            this.ADD_SHAPE(item.children[j]);\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n</script>\r\n\r\n<!-- Add \"scoped\" attribute to limit CSS to this component only -->\r\n<style lang=\"scss\" scoped>\r\n@import '@/library.scss';\r\n\r\n.pathfinder {\r\n  width: 100%;\r\n  height: 100%;\r\n\r\n  .row-container {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n\r\n    .row {\r\n      width: 90%;\r\n      flex-direction: row;\r\n      justify-content: space-between;\r\n    }\r\n  }\r\n\r\n  .column {\r\n    flex-direction: column;\r\n    justify-content: center;\r\n\r\n    > div:first-child {\r\n      margin-bottom: 5px;\r\n    }\r\n  }\r\n}\r\n.grouping {\r\n  display: flex;\r\n  align-items: center;\r\n  font-size: 0.7em;\r\n  margin-top: 20px;\r\n  margin-bottom: 5px;\r\n\r\n  .button {\r\n    background-color: $LightGray_Btn;\r\n    color: black;\r\n    border-radius: 3px;\r\n    padding-top: 5px;\r\n    padding-bottom: 5px;\r\n    width: 6.5em;\r\n    text-align: center;\r\n\r\n    &:hover {\r\n      background-color: rgb(106, 162, 247);\r\n    }\r\n\r\n    &:active {\r\n      background-color: rgb(99, 145, 212);\r\n    }\r\n  }\r\n}\r\n.grid-container {\r\n  display: flex;\r\n  width: 100%;\r\n  height: 9vh;\r\n  justify-content: center;\r\n  align-items: center;\r\n\r\n  .full {\r\n    display: grid;\r\n    grid-template-columns: 1fr 0.3fr;\r\n    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;\r\n    row-gap: 6px;\r\n    grid-template-areas: \". .\" \". .\" \". .\" \". .\" \". .\" \". .\" \". .\";\r\n\r\n    height: 3.8em;\r\n    width: 8em;\r\n\r\n    > .icon {\r\n      width: 2.5em;\r\n      height: 2.5em;\r\n    }\r\n  }\r\n\r\n  .collapsed {\r\n    display: grid;\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: 1fr 1fr 1fr 1fr;\r\n    row-gap: 6px;\r\n    grid-template-areas: \".\" \".\" \".\" \".\";\r\n\r\n    height: 5em;\r\n    width: 3em;\r\n\r\n    > .icon {\r\n      width: 3em;\r\n      height: 3em;\r\n    }\r\n  }\r\n}\r\n.grid {\r\n  font-size: 0.7em;\r\n\r\n  > div {\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n  }\r\n\r\n  .desc {\r\n    width: 70%;\r\n  }\r\n\r\n  > .icon {\r\n    background-color: $LightGray_Btn;\r\n    border-radius: 3px;\r\n\r\n    img {\r\n      max-height: 80%;\r\n      max-width: 80%;\r\n    }\r\n\r\n    &:hover {\r\n      background-color: rgb(106, 162, 247);\r\n    }\r\n\r\n    &:active {\r\n      background-color: rgb(99, 145, 212);\r\n    }\r\n  }\r\n}\r\n.border {\r\n  height: 0.8px;\r\n  width: 70%;\r\n  background-color: rgb(106, 162, 247);\r\n}\r\n</style>"]}]}